# MovieVote

./: .gitignore  MovieVote.sln
MovieVote/: MovieVote.csproj  Program.cs  config.example.json5  config.json  libman.json  tsconfig.json
MovieVote/Api/Discord/: Discord.cs  DiscordApi.cs
MovieVote/Api/Discord/Json/: DiscordAccessTokenReply.cs  DiscordErrorReply.cs  DiscordUser.cs
MovieVote/Api/Discord/Models/: DiscordAccessTokenReply.cs  DiscordErrorReply.cs  DiscordUser.cs
MovieVote/Api/Tmdb/: TmdbApi.cs
MovieVote/Api/Tmdb/Models/: TmdbErrorReply.cs  TmdbGenre.cs  TmdbMovieReply.cs  TmdbProductionCompany.cs  TmdbProductionCountry.cs  TmdbSpokenLanguage.cs
MovieVote/Configuration/: Config.cs  DiscordConfig.cs  TmdbConfig.cs
MovieVote/Controllers/: AddController.cs  DiscordOauth.cs  DiscordOauthController.cs  IndexController.cs  LogoutController.cs  VoteController.cs
MovieVote/Db/: Database.Movies.cs  Database.cs  DatabaseContext.cs  Movie.cs  User.cs  Vote.cs
MovieVote/Exceptions/: ApiException.cs
MovieVote/Extensions/: HttpContentExtensions.cs  IntExtensions.cs  StringExtensions.cs
MovieVote/Middleware/: LoginMiddleware.cs
MovieVote/Migrations/: 20220608225538_InitialCreate.Designer.cs  20220608225538_InitialCreate.cs  20220608232141_MovieNullable.Designer.cs  20220608232141_MovieNullable.cs  20220609004210_TypoFix.Designer.cs  20220609004210_TypoFix.cs  20220609012639_UniqueConstraint.Designer.cs  20220609012639_UniqueConstraint.cs  20220609145252_TmdbIdUnique.Designer.cs  20220609145252_TmdbIdUnique.cs  20220609150812_AddedBy.Designer.cs  20220609150812_AddedBy.cs  20220609153411_ReleaseDateNullable.Designer.cs  20220609153411_ReleaseDateNullable.cs  20220609213505_Votes.Designer.cs  20220609213505_Votes.cs  DatabaseContextModelSnapshot.cs
MovieVote/Pages/: Footer.cshtml  Header.cshtml  Index.cshtml  Index.cshtml.cs  Oauth.cshtml  Oauth.cshtml.cs  _ViewImports.cshtml
MovieVote/Pages/Content/: Movie.cshtml
MovieVote/Pages/Content/Sidebar/: Genre.cshtml  Sidebar.cshtml  SortBy.cshtml  WatchStatus.cshtml
MovieVote/Pages/OAuth/: Discord.cshtml.cs
MovieVote/Pages/Shared/: _Layout.cshtml
MovieVote/Scripts/: index.ts  package-lock.json  package.json
MovieVote/Static/css/: main.css  movie-list.css
MovieVote/ViewModels/: ErrorPage.cs
MovieVote/Views/: _ViewImports.cshtml
MovieVote/Views/Add/: Add.cshtml  Add.cshtml.cs
MovieVote/Views/Index/: Filter.cshtml  Filter.cshtml.cs  Genre.cshtml  Index.cshtml  Index.cshtml.cs  Sidebar.cshtml  SortBy.cshtml  WatchStatus.cshtml
MovieVote/Views/Shared/: Error.cshtml  Error.cshtml.cs  ErrorPage.cshtml  Header.cshtml  Movie.cshtml  Movie.cshtml.cs  _Layout.cshtml
MovieVote/wwwroot/css/: add.css  fonts.css  main.css  movie-list.css
MovieVote/wwwroot/js/: index.js  index.ts
