<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    </ItemGroup>

    <PropertyGroup>
        <ScriptsDir>./Scripts</ScriptsDir>
    </PropertyGroup>
    
    <Target Name="NpmInstall" Inputs="$(ScriptsDir)/package.json" Outputs="$(ScriptsDir)/node_modules">
        <Exec Command="npm install" WorkingDirectory="$(ScriptsDir)" />
    </Target>

    <Target Name="NpmClean">
        <Exec Command="npm run clean" WorkingDirectory="$(ScriptsDir)" />
    </Target>
    
    <Target Name="NpmBuildDebug" DependsOnTargets="NpmClean; NpmInstall" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="npm run buildDebug" WorkingDirectory="$(ScriptsDir)" />
    </Target>

    <Target Name="NpmBuildRelease" DependsOnTargets="NpmClean; NpmInstall" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="npm run buildRelease" WorkingDirectory="$(ScriptsDir)" />
    </Target>
</Project>
